{
    "name": "SotM 2024 \u2013 Nairobi, Kenya",
    "short_name": "SotM 2024 \u2013 Nairobi, Kenya",
    "icons": [
        {
            "src": "/img/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3cb9f7",
    "background_color": "#3cb9f7",
    "display": "standalone"
}
